name: macos-build

on: [push, pull_request]

jobs:
  build-macos:
    runs-on: macos-12
    steps:
      - name: Checkout code
        uses: nschloe/action-cached-lfs-checkout@v1
      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: latest
          actions-cache-folder: ".xmake-cache"
      - name: Set env
        id: env
        run: |
          xmake g -c -v
          xmake l setup.lua -v
      - name: ConfigureDebug
        run: xmake f -m debug -y -v --build_tests=n --build_editors=n --build_usdtool=n --policies=build.ccache:n -c
      - name: Debug
        if: success() || failure()
        run: xmake -y -v
      - name: Release
        if: success() || failure()
        run: |
          xmake f -m release -y --build_tests=n --build_editors=n --use_tracy=disable -c --policies=build.ccache:n
          xmake -y -v
      - name: UploadGeneratedFiles
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts-macosx-clang
          path: build/.gens
      - name: UploadDevelopmentBuild
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: build-binaries-macosx-clang
          path: build/macosx
      - name: RemoveBuildDir
        uses: JesseTG/rm@v1.0.3
        with:
          path: build
      - name: Shipping
        if: success() || failure()
        run: |
          xmake f -m release -y --build_tests=n --build_editors=n -c --shipping_one_archive=y --use_tracy=disable --policies=build.ccache:n
          xmake -y -v
      - name: UploadGeneratedFiles2
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: shipping-artifacts-macosx-clang
          path: build/.gens
      - name: UploadShipping
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: shipping-binaries-macosx-clang
          path: build/macosx