name: macos-build

on: [push, pull_request]

jobs:
  build-macos:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: "true"
      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: latest
          actions-cache-folder: ".xmake-cache"
      - name: Set env
        id: env
        run: |
          xmake g -c
          xmake l setup.lua
      - name: ConfigureDebug
        run: xmake f -m debug -y -v --build_tests=n --build_editors=n --build_usdtool=n --policies=build.ccache:n -c
      - name: Debug
        if: success() || failure()
        run: xmake -y -v
      - name: Release
        if: success() || failure()
        run: |
          xmake f -m release -y --build_tests=n --build_editors=n --use_tracy=disable -c --policies=build.ccache:n
          xmake -y -v
      - name: UploadGeneratedFiles
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: artifact-files
          path: build/.gens
      - name: UploadCompileResults
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: artifact-files
          path: build/macosx
