name: windows-vs2022

on: [push, pull_request]

jobs:
  build-windows:
    strategy:
      fail-fast: false
      matrix:
        os: [ windows-latest, windows-2019 ]
        toolchain: [ msvc, clang-cl ]
    name: ${{ matrix.os }} / ${{ matrix.toolchain }}
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: nschloe/action-cached-lfs-checkout@v1
      - uses: ilammy/msvc-dev-cmd@v1
      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: latest
          actions-cache-folder: ".xmake-cache"
      - name: Set env
        id: env
        run: |
          xmake g -c
          xmake l setup.lua
      - name: ConfigureDebug
        run: xmake f -m debug --toolchain=${{ matrix.toolchain }} -c -y -v --build_tests=n --build_editors=n --build_usdtool=n --policies=build.ccache:n
      - name: Debug
        if: success() || failure()
        shell: cmd
        run: xmake -y -v
      - name: Release
        if: success() || failure()
        shell: cmd
        run: |
          xmake f -m release --toolchain=${{ matrix.toolchain }} -c -y -v --build_tests=n --build_editors=n --use_tracy=disable --policies=build.ccache:n
          xmake -y -v
      - name: UploadGeneratedFiles
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts-${{ matrix.os }}-${{ matrix.toolchain }}
          path: build/.gens
      - name: UploadCompileResults
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: build-binaries-${{ matrix.os }}-${{ matrix.toolchain }}
          path: build/windows
      - name: RemoveBuildDir
        uses: JesseTG/rm@v1.0.3
        with:
          path: build
      - name: Shipping
        if: success() || failure()
        shell: cmd
        run: |
          xmake f -m release --toolchain=${{ matrix.toolchain }} -c -y -v --build_tests=n --build_editors=n --shipping_one_archive=y --use_tracy=disable --policies=build.ccache:n
          xmake -y -v
      - name: UploadGeneratedFiles2
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: shipping-artifacts-${{ matrix.os }}-${{ matrix.toolchain }}
          path: build/.gens
      - name: UploadShipping
        if: success() || failure()
        uses: actions/upload-artifact@v3
        with:
          name: shipping-binaries-${{ matrix.os }}-${{ matrix.toolchain }}
          path: build/windows